h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
}
.link {
  text-decoration: none;
}
.list {
  list-style: none;
}
a {
  color: inherit;
}
:root {
  --color-text-body-icon-bg: #212121;
}
:root {
  --color-logo-btn-accent: #2196f3;
}
:root {
  --second-colour-for-text: #757575;
}
:root {
  --accent-text-for-btn: #ffffff;
}
:root {
  --btn-focus-background-color:#188CE8;
}
:root {
  --secondary-font: Raleway;
}
:root {
  --project-border-color: #eeeeee;
}
:root {
  --features-bg-color: #f5f4fa;
}
:root {
  --svg-color: #afb1b8;
}
:root {
  --transition-duration: 250ms;
}
:root {
  --transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
/*======COMPONETS=====*/
body {
  font-family: Roboto, sans-serif;
  color: var(--color-text-body-icon-bg);
}
.container {
  width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
img {
  display: block;
}
/*======COMPONETS END=====*/

/*=====HEADER=====*/
.header-container {
  display: flex;
  align-items: center;
  width: 1170px;
}
.header {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: solid 2px #ececec;
}
.nav {
  display: flex;
}
.nav-list {
  display: flex;
  align-items: center;
  font-family: Roboto;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  }
.nav-list-link {
  position: relative;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color var(--transition-duration) var(--transition-timing-function);
  }
.nav-list-link-studia {
    color: var(--color-logo-btn-accent);
  }
.nav-list-link-studia::after {
    content: '';
    display: flex;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 4px;
    background-color: var(--color-logo-btn-accent);
}
.nav-list-link-portfolio {
  color: var(--color-logo-btn-accent);
}
.nav-list-link-portfolio::after {
    content: '';
    display: flex;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 4px;
    background-color: var(--color-logo-btn-accent);
}
.logo {
  margin-right: 93px;
  margin-top: auto;
  margin-bottom: auto;
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.17;
  letter-spacing: 0.03em;
}
.logo-studio-header {
  color: #000000;
}
.logo-web-header {
  color: var(--color-logo-btn-accent);
}
.nav-item {
  font-family: Roboto;
  padding-right: 42px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  cursor: pointer;
}
.nav-list-link:hover,
.nav-list-link:focus {
  color: var(--color-logo-btn-accent);
  
}
.contact-list-header {
  display: flex;
  align-items: center;
  margin-left: auto;
  color: var(--second-colour-for-text);
}
.icon-envelope {
  fill: currentColor;
  margin-right: 10px;
  padding-top: 7px;
}
.contact-list-tel {
  padding-left: 30px;
}
.icon-smartphone {
  fill: currentColor;
  padding-right: 10px;
}
.contact-item {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  transition: color var(--transition-duration) var(--transition-timing-function);
}
.contact-item:hover,
.contact-item:focus {
  color: var(--color-logo-btn-accent);
  
}
/*======END HEADER=====*/

/*======SECTION HERO=====*/
.hero-section {
  position: relative;
  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-color: #c4c4c4;
  background-image: linear-gradient(
      to bottom,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/mainpage/hero.jpg);
}
.slogan {
  width: 696px;
  margin-left: 252px;
  margin-right: 252px;
  text-transform: uppercase;
  text-align: center;
  color: var(--accent-text-for-btn);
  font-weight: 900;
  font-style: normal;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
}
.make-order {
  display: block;
  min-width: 200px;
  min-height: 50px;
  border-radius: 4px;
  border-color: transparent;
  margin-right: auto;
  margin-left: auto;
  margin-top: 30px;
  font-weight: 700;
  font-style: normal;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--accent-text-for-btn);
  background-color: var(--color-logo-btn-accent);
  cursor: pointer;
  transition: background-color var(--transition-duration) var(--transition-timing-function);
  }
.make-order:hover,
.make-order:focus {
  color: var(--accent-text-for-btn);
  background-color: var(--btn-focus-background-color);
  
}
/*======SECTION HERO END=====*/

/*======SECTION FEATURES=====*/
.section-features {
  padding-top: 0;
}
.features-container {
  width: 1170px;
   }
.section-title-hidden {
  visibility: hidden;
  }
.features-list {
  display: flex;
  margin-left: -15px;
  margin-right: -15px;
}
.features-list .features-items-block {
  flex-basis: calc(100% / 4);
  margin-left: 15px;
  margin-right: 15px;
}
.features-items-block {
   width: 270px;
  }
.features-items {
  display: flex;
  width: 270px;
  height: 120px;
  align-items: center;
  justify-content: center;
  background-color: var(--features-bg-color);
}
.svg-antena {  
  fill: var(--color-text-body-icon-bg);
  }
.svg-vector {
    fill: var(--color-text-body-icon-bg);
  }
.svg-diagram {
  fill: var(--color-text-body-icon-bg);
 }
.svg-astronaut {
  fill: var(--color-text-body-icon-bg);
  }
.subtitle {
  margin-top: 30px;
  color: var(--color-text-body-icon-bg);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 3%;
}
.subtitle-content {
  margin-top: 10px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--second-colour-for-text);
}
/*======SECTION FEATURES END=====*/

/*======SECTION OCCUPATION=====*/
.image-list {
  display: flex;
 margin-left: -15px;
  margin-right: -15px;
}
.section-occupation {
  padding-top: 0px;
}
.image-list .list-item {
  flex-basis: calc(100% / 3);
  margin-left: 15px;
  margin-right: 15px;
}
.overlay-occupation {
  position: relative;
  }
.overlay-occupation-text {
  display: flex;
  position: absolute;
  bottom: 0;
  width: 370px;
  height: 70px;
  justify-content: center;
  align-items: center;
  background-color: rgba(47, 48, 58, 0.8);
  color: var(--accent-text-for-btn);
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
}
/*======SECTION OCCUPATION END=====*/

/*======SECTION OUR TEAM=====*/
.section-our-team {
  background-color: var(--features-bg-color);
}
.container-our-team {
  width: 1170px;
}
.card-list {
  display: flex;
  flex-basis: calc(100% / 4);
  margin-left: -15px;
  margin-right: -15px;
}
.card-item {
  background-color: var(--accent-text-for-btn);
  display: flex;
  flex-wrap: wrap;
  margin-left: 15px;
  margin-right: 15px;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25); 
}

.card-description-team {
  margin-left: auto;
  margin-right: auto;
  padding-top: 30px;
  padding-bottom: 16px;
  text-align: center;
  background-color: var(--accent-text-for-btn);
}
.member-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.17;
  letter-spacing: 0.03em;
}
.member-position {
  padding-top: 10px;
  font-size: 16px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--second-colour-for-text);
}
.socnet-list-team {
  display: flex;
  width: 206px;
  padding-bottom: 30px;
  justify-content: space-between;
  margin: 0 auto;
}
.socnet-link-team {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: transparent;
  transition: background-color var(--transition-duration) var(--transition-timing-function);
}
.socnet-link-team:hover,
.socnet-link-team:focus {
  background-color: var(--color-logo-btn-accent);

}
.socnet-link-team:hover .socnet-svg-team-insta,
.socnet-link-team:focus .socnet-svg-team-insta {
  fill: var(--accent-text-for-btn);
  }
.socnet-svg-team-insta {
  width: 20px;
  height: 20px;
  fill: var(--svg-color);
  transition: fill var(--transition-duration) var(--transition-timing-function);
}
.socnet-link-team:hover .socnet-svg-team-tw,
.socnet-link-team:focus .socnet-svg-team-tw {
  fill: var(--accent-text-for-btn);

}
.socnet-svg-team-tw {
  width: 20px;
  height: 20px;
  fill: var(--svg-color);
  transition: fill var(--transition-duration) var(--transition-timing-function);
}
.socnet-link-team:hover .socnet-svg-team-fb,
.socnet-link-team:focus .socnet-svg-team-fb {
  fill: var(--accent-text-for-btn);
 
}
.socnet-svg-team-fb {
  width: 20px;
  height: 20px;
  fill: var(--svg-color);
  transition: fill var(--transition-duration) var(--transition-timing-function);
}
.socnet-link-team:hover .socnet-svg-team-lnkdn,
.socnet-link-team:focus .socnet-svg-team-lnkdn {
  fill: var(--accent-text-for-btn);
  
}
.socnet-svg-team-lnkdn {
  width: 20px;
  height: 20px;
  fill: var(--svg-color);
  transition: fill var(--transition-duration) var(--transition-timing-function);
}
/*======SECTION OUR TEAM END=====*/

/*======SECTION CONSTANT CLIENTS=====*/
.container-constant-client {
  width: 1170px;
}
.clients-list {
  display: flex;
  justify-content: space-between;
}
.client-item-link {
  display: flex;
  width: 170px;
  height: 92px;
  border: solid 1px var(--svg-color);
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  transition: fill var(--transition-duration) var(--transition-timing-function);
}
.svg-client {
  display: flex;
  width: 106px;
  height: 60px;
  fill: var(--svg-color);
  transition: fill var(--transition-duration) var(--transition-timing-function);
  }
.client-item-link:hover,
.client-item-link:focus {
  background-color: transparent;
  border: solid 1px var(--color-logo-btn-accent);
 
}
.client-item-link:hover .svg-client,
.client-item-link:focus .svg-client {
  fill: var(--color-logo-btn-accent);
 }
/*======SECTION CONSTANT CLIENTS END=====*/

/*======FOOTER=====*/
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2f303a;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.footer-container {
  display: flex;
  width: 1170px;
  align-items: baseline;
}
.contact-list-footer {
  display: block;
  margin-left: 0;
}
.footer-container-left {
  margin-right: 70px;
  width: 231px;
  text-align: left;
}
.logo-studio-footer {
  color: var(--accent-text-for-btn);
}
.logo-web-footer {
  color: var(--color-logo-btn-accent);
}
.all-contacts {
  font-style: normal;
  margin-top: 20px;
}
.contact-item-map {
  color: var(--accent-text-for-btn);
  transition: color var(--transition-duration) var(--transition-timing-function);
}
.contact-item-map:hover,
.contact-item-map:focus {
  color: var(--color-logo-btn-accent);
}
.contact-item-footer {
  color: rgba(255, 255, 255, 0.6);
  margin-top: 13px;
}
.all-contacts:hover,
.all-contacts:focus {
  color: var(--color-logo-btn-accent);
}
.join-us {
  padding-top: 12px;
  color: var(--accent-text-for-btn);
  background-color: var(--accent-text-for-btn)
  font-weight: 700;
  font-size: 14px;
  line-height: 1.15;
  letter-spacing: 0.03em;
}
.join-us-text {
  display: block;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  margin-bottom: 20px;
 }
.socnet-list-footer {
  display: flex;
  width: 206px;
  justify-content: space-between;
}
.socnet-link-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color var(--transition-duration) var(--transition-timing-function);
}
.socnet-link-footer:hover,
.socnet-link-footer:focus {
  background-color: var(--color-logo-btn-accent);
  }
.socnet-link-footer:hover .socnet-svg-footer-insta,
.socnet-link-footer:focus .socnet-svg-footer-insta {
  fill: var(--accent-text-for-btn);
}
.socnet-svg-footer-insta {
  width: 20px;
  height: 20px;
  fill: var(--accent-text-for-btn);
  }
.socnet-link-footer:hover .socnet-svg-footer-tw,
.socnet-link-footer:focus .socnet-svg-footer-tw {
  fill: var(--accent-text-for-btn);
}
.socnet-svg-footer-tw {
  width: 20px;
  height: 20px;
  fill: var(--accent-text-for-btn);
}
.socnet-link-footer:hover .socnet-svg-footer-fb,
.socnet-link-footer:focus .socnet-svg-footer-fb {
  fill: var(--accent-text-for-btn);
}
.socnet-svg-footer-fb {
  width: 20px;
  height: 20px;
  fill: var(--accent-text-for-btn);
}
.socnet-link-footer:hover .socnet-svg-footer-lnkdn,
.socnet-link-footer:focus .socnet-svg-footer-lnkdn {
  fill: var(--accent-text-for-btn);
}
.socnet-svg-footer-lnkdn {
  width: 20px;
  height: 20px;
  fill: var(--accent-text-for-btn);
}
.form-footer {
  margin-left: 93px;
  color: var(--accent-text-for-btn);
}
.text-assign {
  display: block;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.btn-assign {
  min-width: 200px;
  min-height: 50px;
  border-radius: 4px;
  border-color: transparent;
  margin-left: 8px;
  font-weight: 700;
  font-style: normal;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--accent-text-for-btn);
  background-color: var(--color-logo-btn-accent);
  cursor: pointer;
  transition: background-color var(--transition-duration) var(--transition-timing-function);
}
.email-assign-input {
  background: transparent;
  min-width: 356px;
  min-height: 48px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  padding: 0;
}
.email-assign-input::placeholder {
  padding-left: 16px;
}
.btn-assign-svg {
  vertical-align: middle;
  margin-left: 10px;
}
/*======FOOTER END=====*/

/*======LIST PROJECTS=====*/
.filter-container {
  width: 1170px;
}
.project-name {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.project-type {
  font-weight: 400;
  font-size: 16;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--second-colour-for-text);
}
.section-title {
  text-align: center;
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 3;
}
.filter-button {
  border-radius: 4px;
  border-color: transparent;
  margin-left: 4px;
  margin-right: 4px;
  padding-left: 22px;
  padding-right: 22px;
  padding-top: 6px;
  padding-bottom: 6px;
  font-family: Roboto;
  transition: background-color var(--transition-duration) var(--transition-timing-function);
  background-color: #f5f4fa;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  cursor: pointer;
}
.filter-types {
  display: flex;
  justify-content: center;
  margin-bottom: 46px;
  margin-top: -30px;
}
.container-wrap {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  margin-top: -30px;
  margin-left: -30px;
}
.container-wrap > .project-item {
  flex-basis: calc(100% / 3-30px);
  margin-top: 30px;
  margin-left: 30px;
}
.card-description-project {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 23px;
  padding-right: 23px;
  border-left: solid 1px var(--project-border-color);
  border-right: solid 1px var(--project-border-color);
  border-bottom: solid 1px var(--project-border-color);
  background-color: var(--accent-text-for-btn);
}
.filter-button:hover,
.filter-button:focus {
  background-color: var(--color-logo-btn-accent);
  color: var(--accent-text-for-btn);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.project-item {
transition: box-shadow var(--transition-duration) var(--transition-timing-function);
}
.project-item:hover,
.project-item:focus {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 322px;
  height: 168px;
  padding: 63px 24px ;
  color: var(--accent-text-for-btn);
  background-color:rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform var(--transition-duration) var(--transition-timing-function);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.55;
  letter-spacing: 0.03em;
}
.project-item-img-wrap {
 position: relative;
 overflow: hidden;
}
.project-item:hover .overlay,
.project-item:focus .overlay {
transform: translateY(0%);
}

/*======LIST PROJECTS END=====*/

/*======MODAL WINDOW=====*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 100;
  transition: opacity var(--transition-duration) var(--transition-timing-function), 
  visibility var(--transition-duration) var(--transition-timing-function);
  }

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 528px;
  background-color: #ffffff;
  }

.modal-close-btn {
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: center;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  padding: 0;
  transition: fill var(--transition-duration) var(--transition-timing-function);
}
.modal-close-btn:focus,
.modal-close-btn:hover {
 fill: var(--color-logo-btn-accent);
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.5);
}
.contact-form {
  width: 448px;
  min-height: 342px;
  padding-top: 40px;
  padding-bottom: 40px;
  margin: 0 auto;
  }
.contact-form-title {
  text-align: center;
  margin-bottom: 30px;
  color: var(--color-text-body-icon-bg);
  font-weight: 700;
  font-size: 20px;
  line-height: 1.17;
  letter-spacing: 0.03em;
}
.contact-form-label {
  position: absolute;
  top: -18px;
  left: 0;
  color: var(--second-colour-for-text);
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}
.contact-form-field-container {
 position: relative;
}
.contact-form-input {
  padding: 0;
  width: 404px;
  height: 38px;
  margin-bottom: 28px;
  padding-left: 42px;
  outline: transparent;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  cursor: pointer;
  transition: border-color var(--transition-duration) var(--transition-timing-function);
}
.contact-form-input:focus ~ .contact-form-svg {
  fill: var(--color-logo-btn-accent);
  }
.contact-form-input:focus {
 border: 1px solid var(--color-logo-btn-accent);
}
.contact-form-svg { 
  position: absolute;
  top: 12px;
  left: 12px;
  pointer-events: none;
}
.contact-form-comment {
  padding: 12px 16px;
  width: 414px;
  height: 94px;
  resize: none;
  margin-bottom: 20px;
  margin-right: 80px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  outline: transparent;
  transition: border-color var(--transition-duration) var(--transition-timing-function);
 }
.contact-form-comment::placeholder {
  color: rgba(117, 117, 117, 0.5);
}
.contact-form-comment:focus  {
border: 1px solid var(--color-logo-btn-accent);
}
.contact-form-checkbox {
  color: var(--second-colour-for-text);
  margin: 0;
  width: 448px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em; 
}
.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}
.contact-form-label-policy {
  padding-left: 12px;
  color: var(--second-colour-for-text);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.policy-contract {
  color: var(--color-logo-btn-accent);
}
.contact-form-label-policy::before {
  display: inline-block;
  content: "";
  width: 16px;
  height: 15px;
  margin-right: 8px;
  vertical-align: middle;
  background-image: url(../images/mainpage/icon-policy-border.svg);
}
.contact-form-policy-input:checked + .contact-form-label-policy::before {
 background-image: url(../images/mainpage/icon-policy-tip.svg);
 }
.contact-form-btn {
  display: block;
  min-width: 200px;
  min-height: 50px;
  border-radius: 4px;
  border: solid 0px transparent;
  margin-right: auto;
  margin-left: auto;
  margin-top: 30px;
  font-weight: 700;
  font-style: normal;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--accent-text-for-btn);
  background-color: var(--color-logo-btn-accent);
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
  cursor: pointer;
  transition: background-color var(--transition-duration) var(--transition-timing-function),
  box-shadow var(--transition-duration) var(--transition-timing-function);
} 
.contact-form-btn:hover,
.contact-form-btn:focus {
  background-color: var(--btn-focus-background-color);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}
/*======MODAL  WINDOW END=====*/

